<!doctype html>
<html>
<head>
  <title> Portfolio</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,900italic,400italic,700italic" rel="stylesheet" type="text/css">
  <style>
    /*Brief CSS reset*/
    html, body, div, ul, li{
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    body {
      background-color: #555555;
      font-family: 'Lato', sans-serif;
      color: azure;
    }

    h1 {
      font-size: 5em;
      font-style: italic;
      text-align: center;
    }

    .square .image {
      position: relative;
      display: block;
      float: left;
      width: 30%;
      height: 0;
      padding-bottom: 30%;
    }
    .image {
      margin: 1.66%;
    }



    #red {
      background-color: palevioletred;
    }
    #blue {
      background-color: dodgerblue;
    }
    #orange {
      background-color: salmon;
    }
    #green {
      background-color: mediumspringgreen;
    }
    #purple {
      background-color: mediumpurple;
    }
    #yellow {
      background-color: khaki;
    }


    .square:hover .overlay {
        opacity:0.9;
    }

    .overlay {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        opacity: 0;
        background-color: #dddddd;
        transition: .5s ease;
        width: 100%;
        height: 100%;
    }

    .overlay, .image {
      border-radius: 10px;
    }

    #navbar {
      background-color: #dddddd;
      padding-top: 1%;
      padding-bottom: 1%;
    }

    ul {
      list-style-type: none;
      font-size: 1.5em;
    }

    li {
      display: inline-block;
    }


  </style>
</head>

<body>

  <div id="navbar">
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
    </ul>
  </div>

  <div id="header-bar">
    <h1>YOUR NAME</h1>
  </div>

  <div id="tiles">
    <div class="square">
      <div class="image" id="red">
        <div class="overlay">
        Red
        </div>
      </div>
    </div>
    <div class="square">
      <div class="image" id="blue">
        <div class="overlay">
        Blue
        </div>
      </div>
    </div>
    <div class="square">
      <div class="image" id="orange">
        <div class="overlay">
        Orange
        </div>
      </div>
    </div>
    <div class="square">
      <div class="image" id="green">
        <div class="overlay">
        Green
        </div>
      </div>
    </div>
    <div class="square">
      <div class="image" id="purple">
        <div class="overlay">
        Purple
        </div>
      </div>
    </div>
    <div class="square">
      <div class="image" id="yellow">
        <div class="overlay">
        Yellow
        </div>
      </div>
    </div>

  </div>
  <div id="footer">
    <h3>Footer Bar</h3>
  </div>
</body>
</html>
